{
  "name": "book-fontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "babel-runtime": "^6.26.0",
    "element-plus": "^2.2.9",
    "markdown-it": "^13.0.1",
    "socket.io-client": "^4.6.2",
    "vue": "^3.2.25",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
